* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;

        .background {
            background-image: url(../img/laptop.jpg);
            background-size: cover;
            background-position: center top;
            height: 100%;
            width: 100%;
        
            .background-inner {
                background: rgba(55, 56, 59, 0.514);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
    
                .account-main {
                    width: 400px;

            .logo {
                text-align: center;
                margin-bottom: 60px;
            }

                .form-inner {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
           }
       }
    
    }
}


.form-inner input {
    display: block;
    width: 80%;
    padding: 0 15px;
    margin: 10px 0 15px;
    border-width: 0;
    line-height: 52px;
    border-radius: 26px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    outline: none;
    background-color: rgba(223, 228, 235, 0.5);
    border: 1px solid transparent;
    color: white;
}

.form-inner .input-color {
    background-color: #1bd2c7;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    font-size: 16px;
    transition: all .4s ease;
}


.form-inner .input-color:hover {
    border: 1px solid white;
}

::placeholder {
    color: white;
}

button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color: #e8eaf0;
    transition: all .4s ease;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

button:hover {
    color: white;
}

.language {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-top {
    display: none;
    width: 100%;
    height: 100%;
}

.language-top-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

select {
    border: transparent;
    font-size: 20px;
    border-bottom: 1px solid #e8eaf0;
    background-color: transparent;
    color: #e8eaf0;
    width: 20%;
    cursor: pointer;
    outline: none;
    transition: all .5s ease;
}

option {
    background-color: #1bd2c7;
}

select:hover {
    color: white;
}


.row {
    margin-top: 70px;
    margin-bottom: 10px;
    width: 80%;
    flex-wrap: wrap;
    padding: 0 5px;
    display: flex;
    justify-content: center;
}

.col-2 {
    color: #e8eaf0;
    list-style-type: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s ease;
    margin: 14px 14px 1px 14px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    border-bottom: 1px solid transparent;
}

.col-2:hover {
    color: white;
    border-bottom: 1px solid white;
}

a {
    text-decoration: none;
    color:#e8eaf0;
    transition: all .5s ease;
}

a:hover {
    color: white;
}

.remember {
    width: 80%;
    margin: 10px 0 10px 20px;
}

.form-inner input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 50%;
}

#custom-checkbox + label {
    position: relative;
    margin: 20px 0;
    text-transform:none;
    cursor: pointer;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

#custom-checkbox + label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 10px;
    vertical-align: text-top;
    border: 2px solid #1bd2c7;;
    box-sizing: border-box;
}

#custom-checkbox:checked + label:before {
    background: #1bd2c7;
}

#custom-checkbox:checked + label:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    left: 5px;
    top: 9px;       
    background: white;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}

.form-inner input[type="submit"] {
    background: #1bd2c7;
}


@media (max-width: 600px) {
    .main .background .background-inner .account-main {
       width: 100%;
    }

    img {
        transform: scale(1.6);
    }

    .language {
        display: none;
    }

    .language-top {
        display: block;
    }
    
}





